{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 33060,
            "driver": "MySQL",
            "name": "MySql local",
            "database": "demo",
            "username": "root",
            "password": "Ansh@1607/",
            "connectionTimeout": 30
        }
    ]
}